JWT_SECRET=change-me
JWT_ALGORITHM=HS256
ELASTICSEARCH_HOST=https://quickstart-es-http:9200
SOCIAL_SERVICE_URL=http://social_service:8000
RECIPE_SERVICE_URL=http://recipe_service:8000
USER_SERVICE_URL=http://user_service:8000
