ßJWT_SECRET=change-me
JWT_ALGORITHM=HS256
ELASTICSEARCH_HOST=https://quickstart-es-http:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=change-me
CORS_ORIGINS=http://localhost:5173,http://134.112.128.83
SOCIAL_SERVICE_URL=http://social-service:8000
RECIPE_SERVICE_URL=http://recipe-service:8000
USER_SERVICE_URL=http://user-service:8000
